# C3_Urilites

./: C3_Urilites.sln
AdressDataBase/: UtilitesDB.cs
AdressesDataBase/: Class1.cs
AsyncWPF/: MainWindow.xaml  MainWindow.xaml.cs
C3_Urilites/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  C3_Urilites.csproj  MainWindow.xaml  MainWindow.xaml.cs  TabSwitcher.xaml  TabSwitcher.xaml.cs
C3_Urilites/Commands/: DelegateCommand.cs
C3_Urilites/Commands/Base/: Command.cs  RelayCommand.cs
C3_Urilites/Model/: Service.cs  service_client.cs
C3_Urilites/ValidationRules/: ValidationRules.cs
C3_Urilites/ViewsModels/: MainViewModel.cs
CATask/: Program.cs
ConsoleTestDB/: ConsoleTestDB.csproj  Program.cs
MyControlsLibrary/: MyControlsLibrary.csproj  TabSwitcher.xaml  TabSwitcher.xaml.cs
MyLibrary/: TabSwircher.xaml  TabSwircher.xaml.cs
PLINQ/: Program.cs
ParallelFor/: Program.cs
ParallelForEach/: Program.cs
TaskFactory/: Program.cs
Task_Argument/: Program.cs
Task_Cancellation/: Program.cs
Task_ContinueWith/: Program.cs
Task_returnValue/: Program.cs
Test=)/: Test=).csproj  UnitTest1.cs
TestP/: TestP.csproj  UnitTest1.cs
Test_Project/: Program.cs
WPFHomeTask/: App.xaml  App.xaml.cs  Delegate.cs  MainWindow.xaml  MainWindow.xaml.cs  ThreadTask.cs  ThreadTaskSum.cs  WPFHomeTask.csproj
WPFHomeTask/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WorkWthThread3/: Program.cs
WorkWthThread4/: Program.cs
WorkWthThreads/: Program1class.cs
WorkWthThreads2/: Program2class.cs
paralelInvoke/: Program.cs
